spring.application.name=authentication

spring.datasource.url=jdbc:postgres://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.postgres.cj.jdbc.Driver
spring.jpa.show-sql: true
